# net-music

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/wuping/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/wuping/api/bean/: Comment.java
api/src/main/java/com/wuping/api/core/: Demo.java  Demo2.java  Demo3.java  NeteaseApi.java
api/src/main/java/com/wuping/api/netease/: Api.java  UrlParamPair.java
api/src/test/java/com/wuping/api/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: photoview.aar
app/src/androidTest/java/com/wuping/netmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuping/netmusic/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/wuping/netmusic/data/: LocalData.java
app/src/main/java/com/wuping/netmusic/home/: HomeActivity.java  MyFragmentPagerAdapter.java
app/src/main/java/com/wuping/netmusic/music/friend/: FriendFragment.java
app/src/main/java/com/wuping/netmusic/music/radio/: RadioFragment.java
app/src/main/java/com/wuping/netmusic/music/recommend/: GlideImageLoader.java  RecommendFragment.java
app/src/main/java/com/wuping/netmusic/util/: DeviceUtil.java
app/src/main/java/com/wuping/netmusic/widget/: HomeToolbar.java
app/src/main/res/drawable/: bg_actionbar_discover.xml  bg_actionbar_music.xml  bg_actionbar_video.xml  bg_button_transparent.xml  bg_button_w.xml  bg_button_w_p.xml  line.xml  ripple_circle.xml
app/src/main/res/drawable-v21/: ripple_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  banner_layout.xml  buttom_drawer.xml  drawer_home.xml  fragment_home.xml  fragment_home_music_radio.xml  fragment_home_music_recommend.xml  item_drawer_list.xml  toolbar_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wuping/netmusic/: ExampleUnitTest.java
fun-base/: build.gradle
fun-base/src/androidTest/java/com/wp/base/: ExampleInstrumentedTest.java
fun-base/src/main/: AndroidManifest.xml
fun-base/src/main/java/com/wp/base/: BaseActivity.java  BaseFragment.java  Constants.java
fun-base/src/main/java/com/wp/base/util/: DeviceUtil.java  LogUtil.java
fun-base/src/main/module/: AndroidManifest.xml
fun-base/src/main/res/values/: strings.xml
fun-base/src/test/java/com/wp/base/: ExampleUnitTest.java
fun-discover/: build.gradle
fun-discover/src/androidTest/java/com/wp/discover/: ExampleInstrumentedTest.java
fun-discover/src/main/: AndroidManifest.xml
fun-discover/src/main/java/com/wp/discover/: DiscoverFragment.java  MainActivity.java
fun-discover/src/main/res/layout/: fragment_discover.xml
fun-discover/src/test/java/com/wp/discover/: ExampleUnitTest.java
fun-music/: build.gradle
fun-music/src/androidTest/java/com/wp/music/: ExampleInstrumentedTest.java
fun-music/src/main/: AndroidManifest.xml
fun-music/src/main/java/com/wp/music/: MainActivity.java  MusicFragment.java
fun-music/src/main/java/com/wp/music/adapter/: MyFragmentPagerAdapter.java
fun-music/src/main/java/com/wp/music/friend/: FriendFragment.java
fun-music/src/main/java/com/wp/music/radio/: RadioFragment.java
fun-music/src/main/java/com/wp/music/recommend/: RecommendFragment.java
fun-music/src/main/module/: AndroidManifest.xml
fun-music/src/main/res/layout/: fragment_friend.xml  fragment_music.xml  fragment_recommend.xml
fun-music/src/main/res/values/: strings.xml  styles.xml
fun-music/src/test/java/com/wp/music/: ExampleUnitTest.java
fun-video/: build.gradle
fun-video/src/androidTest/java/com/wp/video/: ExampleInstrumentedTest.java
fun-video/src/main/: AndroidManifest.xml
fun-video/src/main/java/com/wp/video/: MainActivity.java  VideoFragment.java
fun-video/src/main/module/: AndroidManifest.xml
fun-video/src/main/res/layout/: fragment_video.xml
fun-video/src/main/res/values/: strings.xml
fun-video/src/test/java/com/wp/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-http/: build.gradle
lib-http/src/androidTest/java/com/wp/http/: ExampleInstrumentedTest.java
lib-http/src/main/: AndroidManifest.xml
lib-http/src/test/java/com/wp/http/: ExampleUnitTest.java
script-android/src/main/java/com/wp/javax/script/: JSSecret.java
