// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.1'
    versionCode = 1
    versionName = "1.0"

    supportLibraryVersion = '28.0.0-alpha3'
    constraintLayoutVersion = '1.1.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    daggerVersion = '2.10'
    butterknifeVersion = '8.8.1'
    recyclerviewVersion = '28.0.0-alpha3'
    glideVersion = '4.7.1'
    bannerVersion = '1.4.10'
    RxPermissionsVersion = '0.10.2'
    PhotoViewVersion = '1.2.4'
    tangramVersion = '2.0.5@aar'
    rxJavaVersion = '2.1.17'
    rxAndroidVersion = '2.0.2'
}
